MONGO_URI=mongodb+srv://gopalchoudhary2486_db_user:Ya4jfdQ2svE6TS3w@cluster0.sr2amfi.mongodb.net/projectFP?appName=Cluster0
PORT=5000

CLOUDINARY_NAME=dozrsipxt
CLOUDINARY_API_KEY=299637436786646
CLOUDINARY_API_SECRET=0ITikQtYRt4Da08ufhaVq4EDNlA